# LiveChat

./: LiveChat.sln  Rules.ruleset  stylecop.json
ConsoleNSwag/: ConsoleNSwag.csproj  Program.cs  demo.cs
Data/LiveChat.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LiveChat.Data.csproj  appsettings.json
Data/LiveChat.Data.Common/: IDbQueryRunner.cs
Data/LiveChat.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LiveChat.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LiveChat.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ChatRoom.cs  LiveChat.Data.Models.csproj  Message.cs  UserChatRoom.cs
Data/LiveChat.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LiveChat.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210429080747_Initial.Designer.cs  20210429080747_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/LiveChat.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/LiveChat.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
LiveChat.Common/: GlobalConstants.cs
Services/LiveChat.Services.Data/: IMessageService.cs  IUserService.cs  LiveChat.Services.Data.csproj
Services/LiveChat.Services.Data/Implementations/: MessageService.cs  UserService.cs
Services/LiveChat.Services.Data/Models/Messages/: CreateMessageServiceModel.cs  MessageDetails.cs
Services/LiveChat.Services.Data/Models/Users/: RegisterUserInputModel.cs  UpdateUserInputModel.cs
Web/LiveChat.Web/: LiveChat.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/LiveChat.Web.ViewModels/: ErrorViewModel.cs  LiveChat.Web.ViewModels.csproj
Web/LiveChat.Web.ViewModels/Chat/: MessageViewModel.cs
Web/LiveChat.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/LiveChat.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LiveChat.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/LiveChat.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LiveChat.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/LiveChat.Web/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs  MessageController.cs  UserController.cs
Web/LiveChat.Web/Hubs/: ChatHub.cs  ConnectedUsers.cs
Web/LiveChat.Web/Properties/: launchSettings.json
Web/LiveChat.Web/Settings/: JwtSettings.cs
Web/LiveChat.Web/Views/: _ViewImports.cshtml
Web/LiveChat.Web/Views/Chat/: Chat.cshtml
Web/LiveChat.Web/Views/Home/: Index.cshtml
Web/LiveChat.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/LiveChat.Web/wwwroot/js/: site.js  site.min.js
(+1 files in other folders)
